<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display: flex; flex-direction: column;align-items: center; padding: 0; margin: 0;}
        #prima{background-color: rgb(208, 112, 71); display: flex; align-items: center; flex-direction: column; margin-top: 2cm; width: 70%; max-height: max-content; border-style: solid;}
        h1{font-family: 'Lucida Sans'; font-size: xxx-large; border-style: solid;}
        h2{font-family: 'Lucida Sans'; font-size: xx-large; border-style: solid;}
        #desprereteta{display: flex; flex-direction: row; width: 100%;}
        #informatiile{display: flex; align-items: center; border-style: solid; border-left: 0; flex-direction: column; width: 100%;}
        #nume, #descriere, #pret, #categorie{font-family: 'Lucida Sans'; border-style: solid; width: 80%; margin-top: 1cm;}
        form{margin-top: 1cm;}
    </style>
</head>
<body>

{% extends "base.html" %}
{% load static %}

{% block main %}
<div id="prima">

    <h1>Detalii Produs</h1>
    <div id="desprereteta">
        <div id="imaginea">
            {% if  Reteta.image %}
            <img src="{{Reteta.image.url}}" 
            style="width: 500px; border-style: solid;"
            alt="">
        {% else %}
            <img src="{% static 'default-product-image.png' %}" 
        style="width: 200px;"
        alt="">
        {% endif %}
        </div>

        <div id="informatiile">
            <h2 id="nume"> {{Reteta.name }}</h2>
            <div id="descriere">{{Reteta.description}}</div>
            <div id="pret">{{Reteta.price}} LEI</div>
            <div id="categorie"> Categoria: {{Reteta.category}}</div>
            <form action={% url "add_to_cart_url" Reteta.id %} method="post">
                {% csrf_token %}
                {{add_form}}
                <input type="submit" value="Add To Cart">
            </form>
        </div>
    </div>
</div>



{% endblock main %}

</body>
</html>