{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url("{% static 'bgd.png' %}"); display: flex; flex-direction: column; align-items: center; width: 100%; height: 100%;}
        .principala{background-color: rgba(255, 255, 255, 0.503); width: 50%; height: 80%; align-self: center; margin-top: 100px; margin-bottom: 150px;}
        form{margin-left: 190px; width: 50%;}
        h2{margin-left: 240px;}
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="month"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        footer{background-color: black; height: 20%; width: 100%; display: flex; flex-direction: column; align-items: center;}
        h3{color: white;}
    </style>
</head>
<body>
    <div class="principala">
        <h2>Detaliile Cardului</h2>
        <form>
            <div class="form-group">
                <label for="cardHolderName">Nume Card</label>
                <input type="text" id="cardHolderName" placeholder="John Doe" required>
            </div>
    
            <div class="form-group">
                <label for="cardNumber">Numarul Cardului</label>
                <input type="text" id="cardNumber" maxlength="16" placeholder="1234 5678 9123 4567" required>
            </div>
    
            <div class="form-group">
                <label for="expiryDate">Data de Expirare</label>
                <input type="month" id="expiryDate" required>
            </div>
    
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" maxlength="3" placeholder="123" required>
            </div>
    
            <button type="submit">Plateste</button>
        </form>
    </div>
    <footer>
        <h3>All rights reserved</h3>
    </footer>
</body>
</html>